# Ombi

./: CHANGELOG.md  package-lock.json  package.json
src/: Ombi.sln
src/Ombi/: Ombi.csproj
src/Ombi.Api/: Ombi.Api.csproj
src/Ombi.Api.CloudService/: Ombi.Api.CloudService.csproj
src/Ombi.Api.Mattermost/: Ombi.Api.Mattermost.csproj
src/Ombi.Api.Plex/: Ombi.Api.Plex.csproj
src/Ombi.Api.Radarr/: Ombi.Api.Radarr.csproj
src/Ombi.Api.Service/: Ombi.Api.Service.csproj
src/Ombi.Auth.Core/: IOmbiAuthorizationService.cs  Ombi.Auth.Core.csproj  OmbiAuthorizationService.cs  OmbiRoleManager.cs  Permissions.cs
src/Ombi.Auth.Core/Engine/: UserManagementEngine.cs
src/Ombi.Auth.Core/Models/: OmbiIdentityResult.cs  RolesViewModel.cs  UserViewModel.cs
src/Ombi.Auth.Policy/: AuthorizationPolicyProvider.cs  AuthorizeEntityAttribute.cs  HasPermissionsRequirement.cs  Ombi.Auth.Policy.csproj  PermissionAction.cs
src/Ombi.Core/: INotificationCenterService.cs  NotificationCenterService.cs  Ombi.Core.csproj
src/Ombi.Core.Tests/: Ombi.Core.Tests.csproj
src/Ombi.Core/Models/: NotificationCenterViewModel.cs
src/Ombi.DependencyInjection/: Ombi.DependencyInjection.csproj
src/Ombi.Helpers/: Ombi.Helpers.csproj
src/Ombi.Helpers.Tests/: Ombi.Helpers.Tests.csproj
src/Ombi.Hubs/: NotificationHub.cs
src/Ombi.Mapping/: Ombi.Mapping.csproj
src/Ombi.Notifications.Tests/: Ombi.Notifications.Tests.csproj
src/Ombi.Schedule/: Ombi.Schedule.csproj
src/Ombi.Schedule.Tests/: Ombi.Schedule.Tests.csproj
src/Ombi.Settings/: Ombi.Settings.csproj
src/Ombi.Settings.Tests/: Ombi.Settings.Tests.csproj
src/Ombi.Store/: Ombi.Store.csproj
src/Ombi.Tests/: Ombi.Tests.csproj
src/Ombi.TheMovieDbApi/: Ombi.Api.TheMovieDb.csproj
src/Ombi.Updater/: Ombi.Updater.csproj
(+6 files in other folders)
